*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  background: #f0f0f0;
  color: #333333;
  font-size: 0.9rem;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

ul {
  list-style: none;
}

a {
  color: #333333;
  text-decoration: none;
}

.site-title {
  width: 100px;
  margin-right: 60px;
  line-height: 1px;
}
@media (max-width: 900px) {
  .site-title {
    width: 80px;
    margin: 8px 0;
  }
}
.site-title a {
  display: block;
}

.wrapper {
  width: 100%;
  max-width: 1032px;
  margin: 0 auto;
  padding: 0 16px;
}

.sec-title {
  margin-bottom: 50px;
  font-weight: normal;
  line-height: 1;
}
@media (max-width: 900px) {
  .sec-title {
    margin-bottom: 34px;
  }
}
.sec-title::after {
  display: block;
  width: 40px;
  height: 1px;
  background: #333333;
  content: "";
}
.sec-title .en {
  display: block;
  margin-bottom: 10px;
  font-size: 2.2rem;
  letter-spacing: 0.3rem;
}
.sec-title .ja {
  display: block;
  margin-bottom: 36px;
  font-size: 0.785rem;
}
@media (max-width: 900px) {
  .sec-title .ja {
    margin-bottom: 24px;
  }
}

/*-------------------------------------------
header
-------------------------------------------*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
#header .inner {
  display: flex;
  align-items: center;
}
@media (max-width: 900px) {
  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
#header .inner .navigation ul {
  display: flex;
  align-items: center;
}
#header .inner .navigation ul li {
  margin-right: 30px;
}
#header .inner .navigation ul li:last-child {
  margin-right: 0;
}
#header .contact {
  display: inline-block;
  width: 200px;
  height: 80px;
  background: #333333;
  color: #fff;
  font-size: 0.785rem;
  line-height: 80px;
  text-align: center;
}
@media (max-width: 900px) {
  #header .contact {
    display: none;
  }
}
#header .contact:hover {
  opacity: 0.8;
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 120px;
}
@media (max-width: 900px) {
  #mainvisual {
    margin-bottom: 80px;
  }
}
#mainvisual img {
  -o-object-fit: cover;
  width: 100%;
  height: calc(100vh - 80px);
     object-fit: cover;
}

/*-------------------------------------------
news
-------------------------------------------*/
#news {
  margin-bottom: 120px;
}
@media (max-width: 900px) {
  #news {
    margin-bottom: 80px;
  }
}
#news .list {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 900px) {
  #news .list {
    flex-direction: column;
  }
}
#news .list li {
  width: 33.3333333333%;
  padding: 10px 20px;
  border-right: 1px solid #333333;
}
@media (max-width: 900px) {
  #news .list li {
    width: 100%;
    padding: 10px 0;
    border-right: none;
  }
}
#news .list li:first-child {
  padding-left: 0;
}
#news .list li:last-child {
  padding-right: 0;
  border-right: none;
}
#news .date-area {
  margin-bottom: 16px;
}
#news .date-area span {
  display: inline-block;
  width: 50px;
  height: 20px;
  margin-left: 10px;
  background: #333333;
  color: #fff;
  font-size: 0.75rem;
  line-height: 20px;
  text-align: center;
}

/*-------------------------------------------
about
-------------------------------------------*/
#about {
  display: flex;
  margin-bottom: 120px;
}
@media (max-width: 900px) {
  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }
}
#about .image {
  width: 55%;
}
@media (max-width: 900px) {
  #about .image {
    width: 100%;
    margin-bottom: 30px;
  }
}
#about .image img {
  -o-object-fit: cover;
  width: 100%;
  height: 400px;
     object-fit: cover;
}
@media (max-width: 900px) {
  #about .image img {
    height: 300px;
  }
}
#about .text {
  width: 45%;
  padding: 180px 5% 0 5%;
}
@media (max-width: 900px) {
  #about .text {
    width: 100%;
    padding: 0 16px;
  }
}
#about .text p {
  line-height: 2.2;
}

/*-------------------------------------------
business
-------------------------------------------*/
#business {
  margin-bottom: 120px;
}
@media (max-width: 900px) {
  #business {
    margin-bottom: 80px;
  }
}
#business .content {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}
@media (max-width: 900px) {
  #business .content {
    flex-direction: column;
    padding: 0;
  }
}
#business .content .left {
  width: 46%;
  margin-top: 100px;
}
@media (max-width: 900px) {
  #business .content .left {
    width: 100%;
    margin: 0 30px 0 0;
  }
}
#business .content .right {
  width: 46%;
}
@media (max-width: 900px) {
  #business .content .right {
    width: 100%;
  }
}
#business .content .item {
  margin-bottom: 50px;
}
@media (max-width: 900px) {
  #business .content .item {
    margin-bottom: 30px;
    text-align: center;
  }
}
#business .content .item .title {
  position: relative;
  margin: 0 0 10px 18px;
  font-weight: bold;
}
@media (max-width: 900px) {
  #business .content .item .title {
    text-align: left;
  }
}
#business .content .item .title::before {
  position: absolute;
  top: 50%;
  left: -16px;
  width: 8px;
  height: 1px;
  background: #333333;
  content: "";
}

/*-------------------------------------------
company
-------------------------------------------*/
#company {
  display: flex;
  position: relative;
  align-items: center;
  height: 750px;
}
@media (max-width: 900px) {
  #company {
    position: static;
    flex-direction: column;
    height: auto;
  }
}
#company .left {
  position: absolute;
  top: 0;
  left: 0;
  width: 55%;
  padding: 100px 8% 100px 6%;
  background: #fff;
}
@media (max-width: 900px) {
  #company .left {
    position: static;
    width: 100%;
    margin-bottom: 20px;
    padding: 40px 20px;
  }
}
#company .left dl {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 900px) {
  #company .left dl {
    flex-direction: column;
  }
}
#company .left dl dt {
  width: 20%;
  margin-top: 10px;
}
@media (max-width: 900px) {
  #company .left dl dt {
    width: 100%;
    margin-top: 20px;
  }
}
#company .left dl dt:first-of-type {
  margin-top: 0;
}
#company .left dl dd {
  width: 80%;
  margin-top: 10px;
}
@media (max-width: 900px) {
  #company .left dl dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }
  #company .left dl dd:first-of-type {
    margin-top: 5px;
  }
}
#company .left dl dd:first-of-type {
  margin-top: 0;
}
#company .left dl .add {
  margin-left: 20%;
}
@media (max-width: 900px) {
  #company .left dl .add {
    margin-left: 0;
  }
}
#company .right {
  position: absolute;
  top: 115px;
  right: 0;
  width: 53%;
}
@media (max-width: 900px) {
  #company .right {
    position: static;
    width: 100%;
    padding: 0;
  }
}
#company .right img {
  -o-object-fit: cover;
  width: 100%;
  height: 400px;
     object-fit: cover;
}

/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
  padding-bottom: 20px;
  background: #fff;
}
#footer .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
@media (max-width: 900px) {
  #footer .inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
#footer .inner .site-title {
  margin-right: 0;
}
@media (max-width: 900px) {
  #footer .inner .site-title {
    margin-bottom: 10px;
  }
}
#footer .copyright {
  font-size: 0.65rem;
}
/*# sourceMappingURL=maps/style.css.map */
