@charset "UTF-8";

@use "variables" as vars;

html {
  font-size: 100%;
}

body {
  font-size: 0.9rem;
  color: vars.$font_color;
  background: vars.$bg_color;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: vars.$font_color;
}

.site-title {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;

  @media (max-width: 900px) {
    width: 80px;
    margin: 8px 0;
  }

  a {
    display: block;
  }
}

.wrapper {
  width: 100%;
  max-width: 1032px;
  margin: 0 auto;
  padding: 0 16px;
}

.sec-title {
  line-height: 1;
  font-weight: normal;
  margin-bottom: 50px;

  @media (max-width: 900px) {
    margin-bottom: 34px;
  }

  &::after {
    content: "";
    width: 40px;
    height: 1px;
    display: block;
    background: vars.$font_color;
  }

  .en {
    font-size: 2.2rem;
    display: block;
    letter-spacing: 0.3rem;
    margin-bottom: 10px;
  }

  .ja {
    font-size: 0.785rem;
    display: block;
    margin-bottom: 36px;

    @media (max-width: 900px) {
      margin-bottom: 24px;
    }
  }
}

/*-------------------------------------------
header
-------------------------------------------*/
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;

  .inner {
    display: flex;
    align-items: center;

    @media (max-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .navigation {
      ul {
        display: flex;
        align-items: center;

        li {
          margin-right: 30px;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
  .contact {
    display: inline-block;
    width: 200px;
    height: 80px;
    background: vars.$font_color;
    color: vars.$white_color;
    text-align: center;
    font-size: 0.785rem;
    line-height: 80px;

    @media (max-width: 900px) {
      display: none;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
#mainvisual {
  margin-bottom: 120px;

  @media (max-width: 900px) {
    margin-bottom: 80px;
  }

  img {
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
  }
}

/*-------------------------------------------
news
-------------------------------------------*/
#news {
  margin-bottom: 120px;

  @media (max-width: 900px) {
    margin-bottom: 80px;
  }

  .list {
    display: flex;
    justify-content: space-between;

    @media (max-width: 900px) {
      flex-direction: column;
    }

    li {
      border-right: 1px solid vars.$font_color;
      width: calc(100% / 3);
      padding: 10px 20px;

      @media (max-width: 900px) {
        width: 100%;
        border-right: none;
        padding: 10px 0;
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }
  }

  .date-area {
    margin-bottom: 16px;

    span {
      display: inline-block;
      background: vars.$font_color;
      color: vars.$white_color;
      width: 50px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 0.75rem;
      margin-left: 10px;
    }
  }
}

/*-------------------------------------------
about
-------------------------------------------*/
#about {
  display: flex;
  margin-bottom: 120px;

  @media (max-width: 900px) {
    flex-direction: column;
    margin-bottom: 80px;
  }

  .image {
    width: 55%;

    @media (max-width: 900px) {
      width: 100%;
      margin-bottom: 30px;
    }

    img {
      width: 100%;
      height: 400px;
      object-fit: cover;

      @media (max-width: 900px) {
        height: 300px;
      }
    }
  }
  .text {
    width: 45%;
    padding: 180px 5% 0 5%;

    @media (max-width: 900px) {
      width: 100%;
      padding: 0 16px;
    }

    p {
      line-height: 2.2;
    }
  }
}

/*-------------------------------------------
business
-------------------------------------------*/
#business {
  margin-bottom: 120px;

  @media (max-width: 900px) {
    margin-bottom: 80px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;

    @media (max-width: 900px) {
      flex-direction: column;
      padding: 0;
    }

    .left {
      width: 46%;
      margin-top: 100px;

      @media (max-width: 900px) {
        width: 100%;
        margin: 0 30px 0 0;
      }
    }

    .right {
      width: 46%;

      @media (max-width: 900px) {
        width: 100%;
      }
    }

    .item {
      margin-bottom: 50px;

      @media (max-width: 900px) {
        text-align: center;
        margin-bottom: 30px;
      }

      .title {
        margin: 0 0 10px 18px;
        font-weight: bold;
        position: relative;

        @media (max-width: 900px) {
          text-align: left;
        }

        &::before {
          content: "";
          width: 8px;
          height: 1px;
          background: vars.$font_color;
          position: absolute;
          top: 50%;
          left: -16px;
        }
      }
    }
  }
}

/*-------------------------------------------
company
-------------------------------------------*/
#company {
  position: relative;
  display: flex;
  align-items: center;
  height: 750px;

  @media (max-width: 900px) {
    flex-direction: column;
    height: auto;
    position: static;
  }

  .left {
    position: absolute;
    left: 0;
    top: 0;
    width: 55%;
    background: vars.$white_color;
    padding: 100px 8% 100px 6%;

    @media (max-width: 900px) {
      width: 100%;
      position: static;
      padding: 40px 20px;
      margin-bottom: 20px;
    }

    dl {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      @media (max-width: 900px) {
        flex-direction: column;
      }

      dt {
        width: 20%;
        margin-top: 10px;

        @media (max-width: 900px) {
          width: 100%;
          margin-top: 20px;
        }

        &:first-of-type {
          margin-top: 0;
        }
      }
      dd {
        width: 80%;
        margin-top: 10px;

        @media (max-width: 900px) {
          width: 100%;
          margin-top: 5px;
          padding-left: 14px;

          &:first-of-type {
            margin-top: 5px;
          }
        }

        &:first-of-type {
          margin-top: 0;
        }
      }
      .add {
        margin-left: 20%;

        @media (max-width: 900px) {
          margin-left: 0;
        }
      }
    }
  }
  .right {
    position: absolute;
    right: 0;
    top: 115px;
    width: 53%;

    @media (max-width: 900px) {
      width: 100%;
      position: static;
      padding: 0;
    }

    img {
      height: 400px;
      width: 100%;
      object-fit: cover;
    }
  }
}

/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
  background: vars.$white_color;
  padding-bottom: 20px;

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;

    @media (max-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
    }

    .site-title {
      margin-right: 0;

      @media (max-width: 900px) {
        margin-bottom: 10px;
      }
    }
  }

  .copyright {
    font-size: 0.65rem;
  }
}
